{
  "generator-m-ionic": {
    "answers": {
      "appName": "Streamcast",
      "appId": "com.streamcast",
      "ionicCss": false,
      "bowerPackages": [
        "angular-dynamic-locale#~0.1.27",
        "angular-translate#~2.11.0",
        "angular-translate-loader-static-files#~2.11.0",
        "localforage#~1.4.0"
      ],
      "platforms": [
        "ios",
        "android",
        "windows"
      ],
      "plugins": [
        "cordova-plugin-device",
        "cordova-plugin-dialogs",
        "cordova-plugin-inappbrowser",
        "ionic-plugin-keyboard",
        "cordova-plugin-network-information",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar"
      ],
      "appModule": "Streamcast",
      "ecosystems": [
        "ionic-platform"
      ]
    }
  }
}